[gd_scene format=3 uid="uid://c42ugbp5qag2k"]

[ext_resource type="Script" uid="uid://dtipw02tqjb77" path="res://Scripts/card_image.gd" id="1_cardimage"]
[ext_resource type="Texture2D" uid="uid://blae6trogj0g0" path="res://Assets/Cards/Bases/sem borda.png" id="4_7fk7u"]
[ext_resource type="Texture2D" uid="uid://51sou8fo531p" path="res://Assets/Cards/Bases/borda.png" id="5_wh71p"]

[node name="CardImage" type="Node2D" unique_id=609141695]
script = ExtResource("1_cardimage")
base_texture = ExtResource("4_7fk7u")
frame_texture = ExtResource("5_wh71p")

[node name="BaseImage" type="Sprite2D" parent="." unique_id=160312341]
position = Vector2(-1.4901161e-08, -2.9802322e-08)
scale = Vector2(0.6674107, 0.66741073)
texture = ExtResource("4_7fk7u")

[node name="ArtImage" type="Sprite2D" parent="." unique_id=1162617460]
position = Vector2(-0.25, -33.5)
scale = Vector2(1.0514019, 1.046875)
region_enabled = true
region_rect = Rect2(0, 0, 107, 64)
region_filter_clip_enabled = true

[node name="FrameImage" type="Sprite2D" parent="." unique_id=256789004]
position = Vector2(-0.49999702, 0.9999877)
scale = Vector2(1.0066668, 1.01)
texture = ExtResource("5_wh71p")

[node name="Nome" type="Label" parent="." unique_id=1084841150]
offset_left = -58.0
offset_top = -92.0
offset_right = 56.0
offset_bottom = -74.0
theme_override_colors/font_color = Color(0.16, 0.1, 0.06, 1)
theme_override_font_sizes/font_size = 13
text = "NOME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Valor" type="Label" parent="." unique_id=60460371]
offset_left = -59.0
offset_top = 11.0
offset_right = 67.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.16, 0.1, 0.06, 1)
theme_override_font_sizes/font_size = 14
text = "VALOR: X"
vertical_alignment = 1

[node name="Turnos" type="Label" parent="." unique_id=527430231]
offset_left = -60.0
offset_top = 42.0
offset_right = 66.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.16, 0.1, 0.06, 1)
theme_override_font_sizes/font_size = 14
text = "TURNOS: X"
vertical_alignment = 1

[node name="Tipo" type="Label" parent="." unique_id=1995690777]
offset_left = -17.0
offset_top = 76.0
offset_right = 17.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.16, 0.1, 0.06, 1)
theme_override_font_sizes/font_size = 7
text = "TIPO"
horizontal_alignment = 1
vertical_alignment = 1
