[gd_scene format=3 uid="uid://ckontv23rl71h"]

[ext_resource type="Script" uid="uid://ceh6bjt1cthey" path="res://Scripts/Card.gd" id="1_hael8"]
[ext_resource type="PackedScene" uid="uid://c42ugbp5qag2k" path="res://Scenes/CardImage.tscn" id="2_cardimage"]
[ext_resource type="Texture2D" uid="uid://di1tursqm0g2v" path="res://Assets/Back.png" id="3_h8wm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hael8"]
size = Vector2(150, 200)

[sub_resource type="Animation" id="Animation_3m7nw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardImageBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardImageBack:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImage:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3p273"]
resource_name = "card_flip"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardImageBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardImageBack:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, -1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImage:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [-1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CardImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8wm0"]
_data = {
&"RESET": SubResource("Animation_3m7nw"),
&"card_flip": SubResource("Animation_3p273")
}

[node name="Card" type="Node2D" unique_id=538932331]
position = Vector2(150, 950)
script = ExtResource("1_hael8")

[node name="CardImageBack" type="Sprite2D" parent="." unique_id=557772291]
visible = false
z_index = -1
texture = ExtResource("3_h8wm0")

[node name="CardImage" parent="." unique_id=1429810445 instance=ExtResource("2_cardimage")]

[node name="Area2D" type="Area2D" parent="." unique_id=1180995550]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1213194820]
shape = SubResource("RectangleShape2D_hael8")

[node name="Nome" type="Label" parent="." unique_id=105035912]
offset_left = -58.0
offset_top = -92.0
offset_right = 56.0
offset_bottom = -74.0
theme_override_colors/font_color = Color(0.16, 0.1, 0.06, 1)
theme_override_font_sizes/font_size = 13
text = "NOME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Custo" type="Label" parent="." unique_id=1959246516]
z_index = 3
offset_left = 49.0
offset_top = 64.0
offset_right = 58.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.62, 0.18, 0.06, 1)
theme_override_font_sizes/font_size = 14
text = "X"
vertical_alignment = 1

[node name="Descricao" type="Label" parent="." unique_id=1959246517]
offset_left = -57.0
offset_top = 12.0
offset_right = 59.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.16, 0.1, 0.06, 1)
theme_override_font_sizes/font_size = 9
text = "DESCRICAO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Tipo" type="Label" parent="." unique_id=130153369]
offset_left = -17.0
offset_top = 78.0
offset_right = 17.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0.16, 0.1, 0.06, 1)
theme_override_font_sizes/font_size = 7
text = "TIPO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1647135426]
libraries/ = SubResource("AnimationLibrary_h8wm0")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
