[gd_scene format=3 uid="uid://cgvthupcsjrwy"]

[ext_resource type="Script" uid="uid://dswm1yhdwit2m" path="res://Scripts/oponent_test_scene.gd" id="1_bunxw"]
[ext_resource type="FontFile" uid="uid://cjf0rg7ma2ynq" path="res://Assets/fonts/SuperPixel-m2L8j.ttf" id="1_x6syj"]
[ext_resource type="FontVariation" uid="uid://djw8ec52hrsni" path="res://Assets/fonts/Font_variation.tres" id="2_f01d1"]
[ext_resource type="Texture2D" uid="uid://j26ljim52dto" path="res://Assets/background_menu.png" id="2_h6pmm"]
[ext_resource type="Texture2D" uid="uid://7vn6rtfbjm0k" path="res://Assets/Characters/char3.png" id="5_pnwfx"]
[ext_resource type="Texture2D" uid="uid://c4mvpejm2wet7" path="res://Assets/Characters/char2.png" id="6_l0uvn"]
[ext_resource type="Texture2D" uid="uid://pk120vwbxmft" path="res://Assets/Characters/char1_version3.png" id="7_1cjux"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bunxw"]

[node name="Control" type="Control" unique_id=196258787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bunxw")

[node name="Background" type="TextureRect" parent="." unique_id=644004874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h6pmm")
expand_mode = 1
stretch_mode = 6

[node name="CoinsLabel" type="Label" parent="." unique_id=1203007001]
layout_mode = 0
offset_left = 690.0
offset_top = 58.0
offset_right = 1230.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 0.95, 0.82, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_f01d1")
theme_override_font_sizes/font_size = 42
text = "Moedas: 20"
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="." unique_id=1203007002]
layout_mode = 0
offset_left = 590.0
offset_top = 138.0
offset_right = 1330.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(1, 0.78, 0.36, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_x6syj")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="Options" type="HBoxContainer" parent="." unique_id=1072868766]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -719.5
offset_top = -243.0
offset_right = 719.5
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 451

[node name="Op1Button" type="Button" parent="Options" unique_id=740386354]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.82, 1)
theme_override_colors/font_focus_color = Color(1, 0.78, 0.36, 1)
theme_override_colors/font_pressed_color = Color(1, 0.78, 0.36, 1)
theme_override_colors/font_hover_color = Color(1, 0.78, 0.36, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_x6syj")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_bunxw")
text = "JOGAR"
flat = true

[node name="Op2Button" type="Button" parent="Options" unique_id=1384332338]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.82, 1)
theme_override_colors/font_focus_color = Color(1, 0.78, 0.36, 1)
theme_override_colors/font_pressed_color = Color(1, 0.78, 0.36, 1)
theme_override_colors/font_hover_color = Color(1, 0.78, 0.36, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_x6syj")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_bunxw")
text = "JOGAR"
flat = true

[node name="Op3Button" type="Button" parent="Options" unique_id=411138924]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.95, 0.82, 1)
theme_override_colors/font_focus_color = Color(1, 0.78, 0.36, 1)
theme_override_colors/font_pressed_color = Color(1, 0.78, 0.36, 1)
theme_override_colors/font_hover_color = Color(1, 0.78, 0.36, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_x6syj")
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_bunxw")
text = "JOGAR"
flat = true

[node name="Op1Label" type="Label" parent="." unique_id=2007674202]
layout_mode = 0
offset_left = 201.0
offset_top = 620.0
offset_right = 502.0
offset_bottom = 772.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_f01d1")
theme_override_font_sizes/font_size = 44
text = "Custo: 20"

[node name="Op2Label" type="Label" parent="." unique_id=711764874]
layout_mode = 0
offset_left = 811.0
offset_top = 620.0
offset_right = 1112.0
offset_bottom = 772.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_f01d1")
theme_override_font_sizes/font_size = 44
text = "Custo: 40"

[node name="Op3Label" type="Label" parent="." unique_id=1035985133]
layout_mode = 0
offset_left = 1440.0
offset_top = 620.0
offset_right = 1741.0
offset_bottom = 772.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_f01d1")
theme_override_font_sizes/font_size = 44
text = "Custo: 80"

[node name="Character3" type="TextureRect" parent="." unique_id=171388938]
layout_mode = 0
offset_left = 1420.0
offset_top = 261.0
offset_right = 1768.0
offset_bottom = 611.0
texture = ExtResource("5_pnwfx")
expand_mode = 1
stretch_mode = 4

[node name="Character2" type="TextureRect" parent="." unique_id=751108920]
layout_mode = 0
offset_left = 787.0
offset_top = 261.0
offset_right = 1135.0
offset_bottom = 611.0
texture = ExtResource("6_l0uvn")
expand_mode = 1
stretch_mode = 4

[node name="Character1" type="TextureRect" parent="." unique_id=979790984]
layout_mode = 0
offset_left = 176.0
offset_top = 261.0
offset_right = 524.0
offset_bottom = 611.0
texture = ExtResource("7_1cjux")
expand_mode = 1
stretch_mode = 4
