[gd_scene format=3 uid="uid://8pk3vu6yjyv5"]

[ext_resource type="Script" uid="uid://dbuxe6uhimk3n" path="res://Scripts/cardmanager.gd" id="1_kdtpo"]
[ext_resource type="Script" uid="uid://b0udr3vhtrt4x" path="res://card_manager.gd" id="2_3wmv5"]
[ext_resource type="PackedScene" uid="uid://b6m07airjstkh" path="res://Card.tscn" id="3_42vr3"]
[ext_resource type="PackedScene" uid="uid://bmf5i46b5ilfb" path="res://CardSlot.tscn" id="5_42vr3"]
[ext_resource type="Texture2D" uid="uid://hr3v651kqfuh" path="res://Assets/beta1.png" id="7_q6ap7"]

[node name="Main" type="Node2D" unique_id=435446635]
script = ExtResource("1_kdtpo")

[node name="CardManager" type="Node2D" parent="." unique_id=1688622068]
script = ExtResource("2_3wmv5")

[node name="Card" parent="CardManager" unique_id=538932331 instance=ExtResource("3_42vr3")]
position = Vector2(292, 548)

[node name="Card2" parent="CardManager" unique_id=707411791 instance=ExtResource("3_42vr3")]
position = Vector2(477, 540)

[node name="CardSlot" parent="." unique_id=371871446 instance=ExtResource("5_42vr3")]
position = Vector2(419, 204)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1342739740]
visible = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1854428507]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_q6ap7")
